# MicroRabbitMQ

./: .gitignore  LICENSE  MicroRabbitMQ.sln  README.md
MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbitMQ.Infra.IOC/: DependencyContainer.cs
MicroServices/Banking/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Startup.cs  appsettings.json
MicroServices/Banking/MicroRabbit.Banking.API/Controllers/: BankingController.cs
MicroServices/Banking/MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroServices/Banking/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroServices/Banking/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroServices/Banking/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroServices/Banking/MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroServices/Banking/MicroRabbit.Banking.Data/Migrations/: 20210617182645_Initial Create Migration.Designer.cs  20210617182645_Initial Create Migration.cs  BankingDBContextModelSnapshot.cs
MicroServices/Banking/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroServices/Banking/MicroRabbit.Banking.Domain/Models/: Account.cs
